# Java-Spring-Boot-Log4J

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/spring/boot/log4j/: BootstrapSpring.java  Main.java  MainCommandLineRunner.java  package-info.java
src/main/resources/: log4j2-spring.xml
src/test/java/net/jmp/spring/boot/log4j/: TestMain.java
src/test/resources/: log4j2-test.xml
